* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}

html, body {
	height: 100%;
}

body {
	text-align: left;
	color: #000;
	background-color: #fff;
	font-size: 100%;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}

a {
	color: #000;
}

a:linked, a:visited {
	color: #fff;
}

a:hover, a:active {
	color: #fff;
}

.error {
	width: 300px;
	margin: 10px 0px;
	padding: 10px;
	border: 1px solid #a94442;
	color: #a94442;
	background: #f2dede;
	border-radius: 5px;
	text-align: left;
}

.success {
	width: 300px;
	margin: 10px 0px;
	padding: 10px;
	border: 1px solid #008080;
	color: #008080;
	background: #10ef6f;
	border-radius: 5px;
	text-align: left;
}


.full {
	height: 75px;
	width: 100%;
	background-color:#5F9EA0;
	-webkit-box-shadow: 0px 0px 10px 2px #fff;
	-moz-box-shadow: 0px 0px 10px 2px #fff;
	box-shadow: 0px 0px 10px 2px #fff;
}

.mainheader {
	min-height: 75px;
	background-color: #5F9EA0;
	margin-left: auto;
	margin-right: auto;
	width: 1000px;
}

.mainheader nav ul li {
	display: inline;
	float: left;
}

.mainheader nav a:link, .mainheader a:visited {
	color: #fff;
	display: inline-block;
	padding: 28px 40px;
	font-weight: bold;
}

.mainheader nav a:hover, .mainheader a:active, .mainheader nav .active a:link, .mainheader .active a:visited {
	text-shadow: none;
	background: #408080;
}

.logo {
	color: #fff;
	font-weight: bold;
	font-size: 60px;
	padding: 2.5px 20px !important;
	cursor: pointer;
}

.logo:hover, .search:hover {
	background: #408080;
}

#setting:hover {
	color: #000;
	background: #408080;
}


.search {
	color: #fff;
	font-weight: bold;
	font-size: 60px;
	padding: 0px 20px !important;
	position: relative;
	height: 75px;
	width: 220px;
}

.search input {
	color: #5F9EA0 !important;
	font-family: "Helvetica Neue", Helvetica, sans-serif !important;
	font-weight: bold !important;
	width: 200px !important;
	height: 30px;
	padding: 0px 10px !important;
	margin: 20px 0px;
	position: absolute;
}

.search_btn {
	background-image: url("/Jobster/img/search.png");
	background-size: 100%;
	width: 35px;
	height: 35px;
	cursor: pointer;
	position: absolute;
	right: 20px;
	top: 17px;
}

#setting {
	color: #fff;
	font-size: 15px;
	cursor: pointer;
	width: 150px;
	height: 75px;
	position: relative;
}

.setting_title {
	font-weight: bold;
	font-size: 15px;
	position: absolute;
	left: 50px;
	top: 30px;
}

.setting_btn {
	background-image: url("/Jobster/img/setting.png");
	background-size: 100%;
	width: 25px;
	height: 25px;
	cursor: pointer;
	position: absolute;
	left: 20px;
	top: 25px;
}

.setting {
	width: 150px;
	height: 200px;
	background: #408080;
	position: absolute;
	right: 0px;
	bottom: -200px;
	display: none;
}

.setting_content {
	padding: 8px;
}

.setting_content a:link, .setting_content a:visited{
	color: white;
}

.setting_content a:hover, .setting_content a:active{
	background: #c0c0c0 !important;
}

/* navigation css format*/
.full_nav {
	margin-top: 2px;
	height: 40px;
	width: 100%;
	background-color:#fff;
	-webkit-box-shadow: 0px 0px 10px 2px #fff;
	-moz-box-shadow: 0px 0px 10px 2px #fff;
	box-shadow: 0px 0px 10px 2px #fff;
}

.navigation {
	min-height: 40px;
	background-color: #fff;
	margin-left: auto;
	margin-right: auto;
	width: 1000px;
}

.navigation nav ul li {
	display: inline;
	float: left;
}

.navigation nav a:link, .navigation a:visited {
	color: #000;
	display: inline-block;
	padding: 10px 30px;
	font-weight: bold;
}

.navigation nav a:hover, .navigation a:active, .navigation nav .active a:link, .navigation .active a:visited {
	text-shadow: none;
	background: #c0c0c0;
}

/*content format*/
.content {
	min-height: 1000px;
	background-color: #d6d6d6;
	margin-left: auto;
	margin-right: auto;
	padding: 10px 200px;
}

.content h2 {
	padding: 10px;
}
.content table {
	table-layout: fixed;
	border-collapse: collapse;
    width: 70%;
    font-size: 22px;
}

.content tbody {
    display: block;
    max-height: 450px;
    overflow-y: auto;    /* Trigger vertical scroll    */
    overflow-x: hidden; 
}

.content th {
	background-color: #5F9EA0;
    color: white;
}

.content th, td {
    text-align: left;
    padding: 8px;
}

.content tr{background-color: #f2f2f2}

.content table a:hover, .content table a:active {
	background-color: #d6d6d6 !important;
	color: #000 !important;
}