<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>User type selection</title>
	<link rel = "stylesheet" type = "text/css" href = "css/style_log.css">
</head>
<body>
	<div class="header">
		<h2>Jobster</h2>
	</div>
	<form>
		<div class = "input-group">
			<a href = "src/login_student.php" style = "text-decoration: none;">Student</a>
		</div>
		<div class = "input-group">
			<a href = "src/login_company.php" style = "text-decoration: none;">Company</a>
		</div>
	</form>
</body>
</html>